\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Authorization Page}{ii}{Doc-Start}
\contentsline {chapter}{Signature Page}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{Table of Contents}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{vii}{chapter*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods 1}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{4}{chapter.4}
\contentsline {chapter}{References}{5}{chapter.4}
\contentsline {chapter}{Appendix}{6}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix 1}{6}{appendix.A}
\contentsline {chapter}{Publications}{7}{appendix.A}
