\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\citation{andoni2006near}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods 1}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{andoni2006near}{1}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{7}{appendix.A}}
