\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Authorization Page}{ii}{Doc-Start}
\contentsline {chapter}{Signature Page}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{Table of Contents}{vi}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {chapter}{Abbreviations}{1}{chapter*.3}
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods 1}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}another}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}another}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}another}{6}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {7\hfil }References}{7}{chapter.6}
\contentsline {chapter}{Appendix}{8}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix 1}{8}{appendix.A}
\contentsline {chapter}{\hbox to\@tempdima {8\hfil }List of Publications}{9}{appendix.A}
