SyncTeX Version:1
Input:1:C:\Users\YFC-Lab\Desktop\proposal\thesis.tex
Input:2:C:\Users\YFC-Lab\Desktop\proposal\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\YFC-Lab\Desktop\proposal\thesis.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:42:C:\Users\YFC-Lab\Desktop\proposal\thesis.aux
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:46:C:\Users\YFC-Lab\Desktop\proposal\thesis.out
Input:47:C:\Users\YFC-Lab\Desktop\proposal\thesis.out
Input:48:C:\Users\YFC-Lab\Desktop\proposal\1_title.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3539
{1
[1,27:4736286,52685371:29760291,47949085,0
h1,27:4736286,4736286:0,0,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,2171086:0,0,0
k1,27:4736286,2171086:140368
)
]
[1,27:4736286,52685371:29760291,47949085,0
[1,27:4661699,52685371:29834878,50448504,0
[1,27:4661699,3023299:29834878,786432,0
h1,27:4661699,3023299:29834878,0,0
]
[1,27:4661699,50719291:29834878,46057592,0
h48,2:4661699,5448131:0,0,0
(48,7:4661699,9241682:29834878,943900,0
k48,7:15926479,9241682:11264780
(48,3:15926479,9241682:0,0,0
g48,3:15926479,9241682
g48,3:15926479,9241682
g48,3:15541459,9241682
h48,3:15541459,9241682:0,0,0
g48,3:15926479,9241682
)
x48,3:18356015,9241682
g48,5:18766345,9241682
x48,5:19594106,9241682
g48,5:20004436,9241682
x48,5:20627797,9241682
g48,5:21038127,9241682
x48,5:23231796,9241682
g48,7:23231796,9241682
k48,7:34496576,9241682:11264780
)
(48,11:4661699,17873928:29834878,546132,152916
k48,11:19172728,17873928:14511029
h48,10:19172728,17873928:0,0,0
x48,10:19600528,17873928
x48,10:19985548,17873928
g48,11:19985548,17873928
k48,11:34496577,17873928:14511029
)
(48,14:4661699,20045207:29834878,546132,0
k48,14:17772093,20045207:13110394
h48,14:17772093,20045207:0,0,0
x48,14:19376070,20045207
g48,14:19632750,20045207
x48,14:20851707,20045207
g48,14:21108387,20045207
x48,14:21386184,20045207
g48,14:21386184,20045207
k48,14:34496578,20045207:13110394
)
(48,18:4661699,28677453:29834878,546132,0
k48,18:15735491,28677453:11073792
h48,18:15735491,28677453:0,0,0
x48,18:16312748,28677453
g48,18:16569428,28677453
x48,18:18716984,28677453
g48,18:18973664,28677453
x48,18:22481624,28677453
g48,18:22738304,28677453
x48,18:23422784,28677453
g48,18:23422784,28677453
k48,18:34496576,28677453:11073792
)
(48,19:4661699,30102861:29834878,546132,152916
k48,19:10465269,30102861:5803570
h48,19:10465269,30102861:0,0,0
x48,19:11791449,30102861
g48,19:12048129,30102861
x48,19:13823226,30102861
g48,19:14079906,30102861
x48,19:15876393,30102861
g48,19:16133073,30102861
x48,19:17758440,30102861
x48,19:19195848,30102861
x48,19:19580868,30102861
g48,19:19837548,30102861
x48,19:20457858,30102861
g48,19:20714538,30102861
x48,19:23152998,30102861
g48,19:23409678,30102861
x48,19:24650298,30102861
g48,19:24906978,30102861
x48,19:25463118,30102861
x48,19:26083428,30102861
x48,19:28693008,30102861
g48,19:28693008,30102861
k48,19:34496577,30102861:5803569
)
(48,20:4661699,31528269:29834878,546132,152916
k48,20:11924931,31528269:7263232
h48,20:11924931,31528269:0,0,0
x48,20:12566631,31528269
g48,20:12823311,31528269
x48,20:13347230,31528269
x48,20:15122600,31528269
g48,20:15379280,31528269
x48,20:15881809,31528269
x48,20:16459339,31528269
x48,20:18726679,31528269
x48,20:19004749,31528269
g48,20:19261429,31528269
x48,20:19881739,31528269
g48,20:20138419,31528269
x48,20:21207919,31528269
g48,20:21464599,31528269
x48,20:25475088,31528269
x48,20:26056896,31528269
g48,20:26313576,31528269
x48,20:27233346,31528269
g48,20:27233346,31528269
k48,20:34496577,31528269:7263231
)
(48,21:4661699,32953677:29834878,546132,152916
k48,21:13625435,32953677:8963736
h48,21:13625435,32953677:0,0,0
x48,21:14694935,32953677
g48,21:14951615,32953677
x48,21:17250904,32953677
g48,21:17507584,32953677
x48,21:18127894,32953677
g48,21:18384574,32953677
x48,21:19357683,32953677
x48,21:20705253,32953677
g48,21:20961933,32953677
x48,21:21582243,32953677
g48,21:21838923,32953677
x48,21:25147820,32953677
x48,21:25532840,32953677
g48,21:25532840,32953677
k48,21:34496576,32953677:8963736
)
(48,22:4661699,34379085:29834878,546132,152916
k48,22:13341449,34379085:8679750
h48,22:13341449,34379085:0,0,0
x48,22:13983149,34379085
g48,22:14239829,34379085
x48,22:15384058,34379085
x48,22:19212868,34379085
g48,22:19469548,34379085
x48,22:22640548,34379085
g48,22:22897228,34379085
x48,22:25816827,34379085
g48,22:25816827,34379085
k48,22:34496577,34379085:8679750
)
(48,25:4661699,42759450:29834878,546132,152916
k48,25:14841663,42759450:10179964
h48,24:14841663,42759450:0,0,0
x48,24:15803940,42759450
x48,24:16188960,42759450
x48,24:17151510,42759450
x48,24:17557920,42759450
x48,24:18221010,42759450
g48,24:18477690,42759450
x48,24:20231670,42759450
g48,24:20488350,42759450
x48,24:22263447,42759450
g48,24:22520127,42759450
x48,24:24316614,42759450
g48,25:24316614,42759450
k48,25:34496578,42759450:10179964
)
]
h1,27:4661699,52685371:29834878,0,0
]
]
]
!4330
}1
Input:49:C:\Users\YFC-Lab\Desktop\proposal\2_authorization.tex
!72
{2
[1,31:4736286,52685371:29760291,47949085,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2171086:0,0,0
k1,31:4736286,2171086:140368
)
]
[1,31:4736286,52685371:29760291,47949085,0
[1,31:4661699,52685371:29834878,50448504,0
[1,31:4661699,3023299:29834878,786432,0
h1,31:4661699,3023299:29834878,0,0
]
[1,31:4661699,50719291:29834878,46057592,0
h49,1:4661699,5448131:0,0,0
(49,4:4661699,7725507:29834878,786431,226485
k49,4:15697115,7725507:11035416
(49,2:15697115,7725507:0,0,0
g49,2:15697115,7725507
g49,2:15697115,7725507
g49,2:15312095,7725507
h49,2:15312095,7725507:0,0,0
g49,2:15697115,7725507
)
$49,3:15697115,7725507
[49,3:15697115,7725507:7764045,786431,226485
(49,3:15697115,7725507:7764045,786431,0
x49,3:23461160,7725507
)
]
$49,3:23461160,7725507
g49,4:23461160,7725507
k49,4:34496576,7725507:11035416
)
(49,8:4661699,12240498:29834878,546132,152916
h49,7:4661699,12240498:1155060,0,0
x49,7:6094556,12240498
g49,7:6351236,12240498
x49,7:8190776,12240498
x49,7:8575796,12240498
g49,7:8832476,12240498
x49,7:11185376,12240498
g49,7:11442056,12240498
x49,7:12853796,12240498
g49,7:13110476,12240498
x49,7:13388273,12240498
g49,7:13644953,12240498
x49,7:14671673,12240498
g49,7:14928353,12240498
x49,7:15997853,12240498
g49,7:16254533,12240498
x49,7:17499431,12240498
g49,7:17756111,12240498
x49,7:19980671,12240498
g49,7:20237351,12240498
x49,7:20857661,12240498
g49,7:21114341,12240498
x49,7:22183841,12240498
g49,7:22440521,12240498
x49,7:24545297,12240498
k49,8:34496577,12240498:9951280
g49,8:34496577,12240498
)
(49,13:4661699,15530585:29834878,546132,152916
h49,11:4661699,15530585:1155060,0,0
x49,11:6094556,15530585
k49,11:6392425,15530585:297869
x49,11:9515365,15530585
k49,11:9813274,15530585:297909
x49,11:10882774,15530585
k49,11:11180684,15530585:297910
x49,11:12955781,15530585
k49,11:13253691,15530585:297910
x49,11:15050178,15530585
k49,11:15348088,15530585:297910
x49,11:16973455,15530585
x49,11:18410863,15530585
x49,11:18795883,15530585
k49,11:19093793,15530585:297910
x49,11:19714103,15530585
k49,11:20012013,15530585:297910
x49,11:22450473,15530585
k49,11:22748383,15530585:297910
x49,11:23989003,15530585
k49,11:24286913,15530585:297910
x49,11:24843053,15530585
x49,11:25463363,15530585
x49,11:28072943,15530585
k49,11:28370853,15530585:297910
x49,11:29055333,15530585
k49,11:29353243,15530585:297910
x49,11:30764983,15530585
k49,11:31062893,15530585:297910
x49,11:32307791,15530585
k49,11:32605701,15530585:297910
x49,11:34496577,15530585
k49,12:34496577,15530585:0
)
(49,13:4661699,16955993:29834878,546132,152916
x49,13:5346179,16955993
g49,12:5602859,16955993
x49,12:7356839,16955993
g49,12:7613519,16955993
x49,12:11429495,16955993
g49,12:11686175,16955993
x49,12:12370655,16955993
g49,12:12627335,16955993
x49,12:16289303,16955993
g49,12:16545983,16955993
x49,12:17465753,16955993
g49,12:17722433,16955993
x49,12:18791933,16955993
g49,12:19048613,16955993
x49,12:20631473,16955993
x49,12:21683861,16955993
g49,12:21940541,16955993
x49,12:22560851,16955993
g49,12:22817531,16955993
x49,12:23463509,16955993
x49,12:25773629,16955993
g49,12:26030309,16955993
x49,12:28344707,16955993
x49,12:28965017,16955993
k49,13:34496577,16955993:5531560
g49,13:34496577,16955993
)
(49,19:4661699,20246080:29834878,546132,152916
h49,16:4661699,20246080:1155060,0,0
x49,16:6094556,20246080
k49,16:6325645,20246080:231089
x49,16:8657155,20246080
k49,16:8888268,20246080:231113
x49,16:12011208,20246080
k49,16:12242322,20246080:231114
x49,16:13311822,20246080
k49,16:13542936,20246080:231114
x49,16:15318033,20246080
k49,16:15549147,20246080:231114
x49,16:17345634,20246080
k49,16:17576748,20246080:231114
x49,16:19202115,20246080
x49,16:20639523,20246080
x49,16:21024543,20246080
k49,16:21255657,20246080:231114
x49,16:21875967,20246080
k49,16:22107081,20246080:231114
x49,16:24545541,20246080
k49,16:24776655,20246080:231114
x49,16:26017275,20246080
k49,16:26248389,20246080:231114
x49,16:26804529,20246080
x49,16:27424839,20246080
x49,16:30034419,20246080
k49,16:30265533,20246080:231114
x49,16:30950013,20246080
k49,16:31181127,20246080:231114
x49,16:32935107,20246080
k49,17:31181127,20246080:21390
x49,17:34496577,20246080
k49,17:34496577,20246080:0
)
(49,19:4661699,21671488:29834878,546132,152916
x49,19:5731199,21671488
k49,17:5981443,21671488:250244
x49,17:7872319,21671488
k49,17:8122562,21671488:250243
x49,17:8550362,21671488
x49,17:8935382,21671488
k49,17:9185626,21671488:250244
x49,17:11110726,21671488
x49,17:12287176,21671488
x49,17:13698916,21671488
k49,17:13949159,21671488:250243
x49,17:14633639,21671488
k49,17:14883883,21671488:250244
x49,17:15311683,21671488
x49,17:15696703,21671488
k49,17:15946947,21671488:250244
x49,17:17700927,21671488
k49,17:17951170,21671488:250243
x49,17:20265568,21671488
k49,17:20517099,21671488:251531
x49,17:21158799,21671488
k49,17:21409043,21671488:250244
x49,17:22991903,21671488
k49,17:23242146,21671488:250243
x49,17:23926626,21671488
k49,17:24176870,21671488:250244
x49,17:24818570,21671488
k49,17:25068814,21671488:250244
x49,17:26694454,21671488
k49,17:26945985,21671488:251531
x49,17:27630465,21671488
k49,17:27880708,21671488:250243
x49,17:28950208,21671488
k49,17:29200452,21671488:250244
x49,17:31621800,21671488
k49,18:31872043,21671488:250243
x49,18:32492353,21671488
k49,18:32742597,21671488:250244
x49,18:34496577,21671488
k49,18:34496577,21671488:0
)
(49,19:4661699,23096896:29834878,546132,152916
x49,19:8477675,23096896
g49,18:8734355,23096896
x49,18:9418835,23096896
g49,18:9675515,23096896
x49,18:13337483,23096896
g49,18:13594163,23096896
x49,18:14513933,23096896
g49,18:14770613,23096896
x49,18:15840113,23096896
g49,18:16096793,23096896
x49,18:17679653,23096896
x49,18:18732041,23096896
g49,18:18988721,23096896
x49,18:19609031,23096896
g49,18:19865711,23096896
x49,18:20511689,23096896
x49,18:22821809,23096896
g49,18:23078489,23096896
x49,18:25392887,23096896
x49,18:26013197,23096896
k49,19:34496577,23096896:8483380
g49,19:34496577,23096896
)
(49,23:4661699,30968311:29834878,0,157280
k49,23:10595338,30968311:5933639
(49,22:10595338,30968311:0,0,0
g49,22:10595338,30968311
g49,22:10595338,30968311
g49,22:10210318,30968311
h49,22:10210318,30968311:0,0,0
g49,22:10595338,30968311
)
$49,23:10595338,30968311
[49,23:10595338,30968311:17967600,0,157280
(49,23:10595338,30968311:17967600,0,0
g49,23:10852018,30968311
g49,23:11108698,30968311
g49,23:11365378,30968311
g49,23:11622058,30968311
g49,23:11878738,30968311
g49,23:12135418,30968311
g49,23:12392098,30968311
g49,23:12648778,30968311
g49,23:12905458,30968311
g49,23:13162138,30968311
g49,23:13418818,30968311
g49,23:13675498,30968311
g49,23:13932178,30968311
g49,23:14188858,30968311
g49,23:14445538,30968311
g49,23:14702218,30968311
g49,23:14958898,30968311
g49,23:15215578,30968311
g49,23:15472258,30968311
g49,23:15728938,30968311
g49,23:15985618,30968311
g49,23:16242298,30968311
g49,23:16498978,30968311
g49,23:16755658,30968311
g49,23:17012338,30968311
g49,23:17269018,30968311
g49,23:17525698,30968311
g49,23:17782378,30968311
g49,23:18039058,30968311
g49,23:18295738,30968311
g49,23:18552418,30968311
g49,23:18809098,30968311
g49,23:19065778,30968311
g49,23:19322458,30968311
g49,23:19579138,30968311
g49,23:19835818,30968311
g49,23:20092498,30968311
g49,23:20349178,30968311
g49,23:20605858,30968311
g49,23:20862538,30968311
g49,23:21119218,30968311
g49,23:21375898,30968311
g49,23:21632578,30968311
g49,23:21889258,30968311
g49,23:22145938,30968311
g49,23:22402618,30968311
g49,23:22659298,30968311
g49,23:22915978,30968311
g49,23:23172658,30968311
g49,23:23429338,30968311
g49,23:23686018,30968311
g49,23:23942698,30968311
g49,23:24199378,30968311
g49,23:24456058,30968311
g49,23:24712738,30968311
g49,23:24969418,30968311
g49,23:25226098,30968311
g49,23:25482778,30968311
g49,23:25739458,30968311
g49,23:25996138,30968311
g49,23:26252818,30968311
g49,23:26509498,30968311
g49,23:26766178,30968311
g49,23:27022858,30968311
g49,23:27279538,30968311
g49,23:27536218,30968311
g49,23:27792898,30968311
g49,23:28049578,30968311
g49,23:28306258,30968311
g49,23:28562938,30968311
)
]
$49,23:28562938,30968311
g49,23:28562938,30968311
k49,23:34496577,30968311:5933639
)
(49,24:4661699,32393719:29834878,546132,0
k49,24:17258733,32393719:12597034
h49,24:17258733,32393719:0,0,0
g49,24:17515413,32393719
g49,24:17772093,32393719
g49,24:18028773,32393719
g49,24:18285453,32393719
x49,24:19889430,32393719
g49,24:20146110,32393719
x49,24:21365067,32393719
g49,24:21621747,32393719
x49,24:21899544,32393719
g49,24:21899544,32393719
k49,24:34496578,32393719:12597034
)
(49,26:4661699,33819127:29834878,546132,0
k49,26:16477725,33819127:11816026
h49,25:16477725,33819127:0,0,0
g49,25:16734405,33819127
g49,25:16991085,33819127
g49,25:17247765,33819127
g49,25:17504445,33819127
x49,25:18466722,33819127
x49,25:18851742,33819127
x49,25:19814292,33819127
x49,25:20220702,33819127
x49,25:20883792,33819127
g49,25:21140472,33819127
x49,25:22680552,33819127
g49,26:22680552,33819127
k49,26:34496578,33819127:11816026
)
]
(1,31:4661699,52685371:29834878,521949,0
k1,31:19365238,52685371:14703539
x1,31:19793038,52685371
k1,31:34496577,52685371:14703539
)
]
]
]
!9104
}2
Input:50:C:\Users\YFC-Lab\Desktop\proposal\3_signature.tex
!68
{3
[1,35:4736286,52685371:29760291,47949085,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,2171086:0,0,0
k1,35:4736286,2171086:140368
)
]
[1,35:4736286,52685371:29760291,47949085,0
[1,35:4661699,52685371:29834878,50448504,0
[1,35:4661699,3023299:29834878,786432,0
h1,35:4661699,3023299:29834878,0,0
]
[1,35:4661699,50719291:29834878,46057592,0
h50,1:4661699,5448131:0,0,0
(50,3:4661699,7437278:29834878,786432,0
k50,3:16535844,7437278:11874145
(50,2:16535844,7437278:0,0,0
g50,2:16535844,7437278
g50,2:16535844,7437278
g50,2:16150824,7437278
h50,2:16150824,7437278:0,0,0
g50,2:16535844,7437278
)
x50,2:18560066,7437278
g50,3:18901942,7437278
x50,3:19591609,7437278
g50,3:19933485,7437278
x50,3:20452852,7437278
g50,3:20794728,7437278
x50,3:22622432,7437278
g50,3:22622432,7437278
k50,3:34496577,7437278:11874145
)
(50,5:4661699,13151449:29834878,546132,152916
k50,5:19172728,13151449:14511029
h50,5:19172728,13151449:0,0,0
x50,5:19600528,13151449
x50,5:19985548,13151449
g50,5:19985548,13151449
k50,5:34496577,13151449:14511029
)
(50,7:4661699,15136260:29834878,546132,0
k50,7:17772093,15136260:13110394
h50,7:17772093,15136260:0,0,0
x50,7:19376070,15136260
g50,7:19632750,15136260
x50,7:20851707,15136260
g50,7:21108387,15136260
x50,7:21386184,15136260
g50,7:21386184,15136260
k50,7:34496578,15136260:13110394
)
(50,9:4661699,17494007:29834878,546132,152916
k50,9:9335740,17494007:4674041
h50,9:9335740,17494007:0,0,0
x50,9:10837318,17494007
g50,9:11093998,17494007
x50,9:11611636,17494007
g50,9:11868316,17494007
x50,9:12552796,17494007
g50,9:12809476,17494007
x50,9:14948476,17494007
g50,9:15205156,17494007
x50,9:16616896,17494007
g50,9:16873576,17494007
x50,9:17151373,17494007
g50,9:17408053,17494007
x50,9:18220873,17494007
x50,9:18605893,17494007
x50,9:18926743,17494007
g50,9:19183423,17494007
x50,9:22370533,17494007
g50,9:22627213,17494007
x50,9:23696713,17494007
g50,9:23953393,17494007
x50,9:24766213,17494007
x50,9:25172623,17494007
x50,9:25557643,17494007
x50,9:25878493,17494007
g50,9:26135173,17494007
x50,9:27674981,17494007
g50,9:27931661,17494007
x50,9:29822537,17494007
g50,9:29822537,17494007
k50,9:34496577,17494007:4674040
)
(50,10:4661699,18919415:29834878,546132,152916
k50,10:8392168,18919415:3730469
h50,10:8392168,18919415:0,0,0
x50,10:9632788,18919415
g50,10:9889468,18919415
x50,10:10702288,18919415
x50,10:11087308,18919415
x50,10:11408158,18919415
g50,10:11664838,18919415
x50,10:13568548,18919415
g50,10:13825228,18919415
x50,10:15236968,18919415
g50,10:15493648,18919415
x50,10:16007008,18919415
g50,10:16263688,18919415
x50,10:16781326,18919415
g50,10:17038006,18919415
x50,10:20032606,18919415
g50,10:20289286,18919415
x50,10:21529906,18919415
g50,10:21786586,18919415
x50,10:25645342,18919415
g50,10:25902022,18919415
x50,10:26543722,18919415
g50,10:26800402,18919415
x50,10:27613222,18919415
g50,10:27869902,18919415
x50,10:29243140,18919415
x50,10:30766108,18919415
g50,10:30766108,18919415
k50,10:34496577,18919415:3730469
)
(50,11:4661699,20344823:29834878,546132,152916
k50,11:12494770,20344823:7833071
h50,11:12494770,20344823:0,0,0
x50,11:13735390,20344823
g50,11:13992070,20344823
x50,11:15403810,20344823
g50,11:15660490,20344823
x50,11:16473310,20344823
x50,11:16858330,20344823
g50,11:17115010,20344823
x50,11:18355630,20344823
g50,11:18612310,20344823
x50,11:19425130,20344823
g50,11:19681810,20344823
x50,11:22578016,20344823
g50,11:22834696,20344823
x50,11:25594006,20344823
g50,11:25850686,20344823
x50,11:26278486,20344823
x50,11:26663506,20344823
g50,11:26663506,20344823
k50,11:34496577,20344823:7833071
)
(50,13:4661699,21770231:29834878,546132,152916
k50,13:9354854,21770231:4693155
h50,12:9354854,21770231:0,0,0
x50,12:10424354,21770231
g50,12:10681034,21770231
x50,12:12220842,21770231
g50,12:12477522,21770231
x50,12:15792972,21770231
g50,12:16049652,21770231
x50,12:20177922,21770231
g50,12:20434602,21770231
x50,12:23942562,21770231
g50,12:24199242,21770231
x50,12:25012062,21770231
x50,12:25397082,21770231
x50,12:25717932,21770231
g50,12:25974612,21770231
x50,12:26402412,21770231
x50,12:27536082,21770231
g50,12:27792762,21770231
x50,12:29803422,21770231
g50,13:29803422,21770231
k50,13:34496577,21770231:4693155
)
(50,18:4661699,28052477:29834878,0,157280
k50,18:9825298,28052477:5163599
(50,17:9825298,28052477:0,0,0
g50,17:9825298,28052477
g50,17:9825298,28052477
g50,17:9440278,28052477
h50,17:9440278,28052477:0,0,0
g50,17:9825298,28052477
)
$50,18:9825298,28052477
[50,18:9825298,28052477:19507680,0,157280
(50,18:9825298,28052477:19507680,0,0
g50,18:10081978,28052477
g50,18:10338658,28052477
g50,18:10595338,28052477
g50,18:10852018,28052477
g50,18:11108698,28052477
g50,18:11365378,28052477
g50,18:11622058,28052477
g50,18:11878738,28052477
g50,18:12135418,28052477
g50,18:12392098,28052477
g50,18:12648778,28052477
g50,18:12905458,28052477
g50,18:13162138,28052477
g50,18:13418818,28052477
g50,18:13675498,28052477
g50,18:13932178,28052477
g50,18:14188858,28052477
g50,18:14445538,28052477
g50,18:14702218,28052477
g50,18:14958898,28052477
g50,18:15215578,28052477
g50,18:15472258,28052477
g50,18:15728938,28052477
g50,18:15985618,28052477
g50,18:16242298,28052477
g50,18:16498978,28052477
g50,18:16755658,28052477
g50,18:17012338,28052477
g50,18:17269018,28052477
g50,18:17525698,28052477
g50,18:17782378,28052477
g50,18:18039058,28052477
g50,18:18295738,28052477
g50,18:18552418,28052477
g50,18:18809098,28052477
g50,18:19065778,28052477
g50,18:19322458,28052477
g50,18:19579138,28052477
g50,18:19835818,28052477
g50,18:20092498,28052477
g50,18:20349178,28052477
g50,18:20605858,28052477
g50,18:20862538,28052477
g50,18:21119218,28052477
g50,18:21375898,28052477
g50,18:21632578,28052477
g50,18:21889258,28052477
g50,18:22145938,28052477
g50,18:22402618,28052477
g50,18:22659298,28052477
g50,18:22915978,28052477
g50,18:23172658,28052477
g50,18:23429338,28052477
g50,18:23686018,28052477
g50,18:23942698,28052477
g50,18:24199378,28052477
g50,18:24456058,28052477
g50,18:24712738,28052477
g50,18:24969418,28052477
g50,18:25226098,28052477
g50,18:25482778,28052477
g50,18:25739458,28052477
g50,18:25996138,28052477
g50,18:26252818,28052477
g50,18:26509498,28052477
g50,18:26766178,28052477
g50,18:27022858,28052477
g50,18:27279538,28052477
g50,18:27536218,28052477
g50,18:27792898,28052477
g50,18:28049578,28052477
g50,18:28306258,28052477
g50,18:28562938,28052477
g50,18:28819618,28052477
g50,18:29076298,28052477
g50,18:29332978,28052477
)
]
$50,18:29332978,28052477
g50,18:29332978,28052477
k50,18:34496577,28052477:5163599
)
(50,19:4661699,29477885:29834878,546132,152916
k50,19:14514259,29477885:9852560
h50,19:14514259,29477885:0,0,0
x50,19:16171848,29477885
g50,19:16514088,29477885
x50,19:18428084,29477885
g50,19:18684764,29477885
x50,19:20832320,29477885
g50,19:21089000,29477885
x50,19:22372400,29477885
x50,19:24644018,29477885
g50,19:24644018,29477885
k50,19:34496578,29477885:9852560
)
(50,19:4661699,30903293:29834878,546132,152916
k50,19:10611585,30903293:5949886
h50,19:10611585,30903293:0,0,0
x50,19:14365394,30903293
x50,19:14643464,30903293
g50,19:14900144,30903293
x50,19:15520454,30903293
g50,19:15777134,30903293
x50,19:19167313,30903293
g50,19:19423993,30903293
x50,19:20664613,30903293
g50,19:20921293,30903293
x50,19:24300913,30903293
g50,19:24557593,30903293
x50,19:28546692,30903293
g50,19:28546692,30903293
k50,19:34496577,30903293:5949885
)
(50,19:4661699,32328701:29834878,546132,152916
k50,19:13802973,32328701:9141274
h50,19:13802973,32328701:0,0,0
x50,19:15460562,32328701
g50,19:15802802,32328701
x50,19:17150099,32328701
x50,19:17941529,32328701
g50,19:18198209,32328701
x50,19:20345765,32328701
g50,19:20602445,32328701
x50,19:21800285,32328701
x50,19:23083685,32328701
x50,19:25355303,32328701
g50,19:25355303,32328701
k50,19:34496577,32328701:9141274
)
(50,20:4661699,33754109:29834878,546132,152916
k50,20:10611585,33754109:5949886
h50,19:10611585,33754109:0,0,0
x50,19:14365394,33754109
x50,19:14643464,33754109
g50,19:14900144,33754109
x50,19:15520454,33754109
g50,19:15777134,33754109
x50,19:19167313,33754109
g50,19:19423993,33754109
x50,19:20664613,33754109
g50,19:20921293,33754109
x50,19:24300913,33754109
g50,19:24557593,33754109
x50,19:28546692,33754109
g50,20:28546692,33754109
k50,20:34496577,33754109:5949885
)
(50,25:4661699,40036355:29834878,0,157280
k50,25:9825298,40036355:5163599
(50,24:9825298,40036355:0,0,0
g50,24:9825298,40036355
g50,24:9825298,40036355
g50,24:9440278,40036355
h50,24:9440278,40036355:0,0,0
g50,24:9825298,40036355
)
$50,25:9825298,40036355
[50,25:9825298,40036355:19507680,0,157280
(50,25:9825298,40036355:19507680,0,0
g50,25:10081978,40036355
g50,25:10338658,40036355
g50,25:10595338,40036355
g50,25:10852018,40036355
g50,25:11108698,40036355
g50,25:11365378,40036355
g50,25:11622058,40036355
g50,25:11878738,40036355
g50,25:12135418,40036355
g50,25:12392098,40036355
g50,25:12648778,40036355
g50,25:12905458,40036355
g50,25:13162138,40036355
g50,25:13418818,40036355
g50,25:13675498,40036355
g50,25:13932178,40036355
g50,25:14188858,40036355
g50,25:14445538,40036355
g50,25:14702218,40036355
g50,25:14958898,40036355
g50,25:15215578,40036355
g50,25:15472258,40036355
g50,25:15728938,40036355
g50,25:15985618,40036355
g50,25:16242298,40036355
g50,25:16498978,40036355
g50,25:16755658,40036355
g50,25:17012338,40036355
g50,25:17269018,40036355
g50,25:17525698,40036355
g50,25:17782378,40036355
g50,25:18039058,40036355
g50,25:18295738,40036355
g50,25:18552418,40036355
g50,25:18809098,40036355
g50,25:19065778,40036355
g50,25:19322458,40036355
g50,25:19579138,40036355
g50,25:19835818,40036355
g50,25:20092498,40036355
g50,25:20349178,40036355
g50,25:20605858,40036355
g50,25:20862538,40036355
g50,25:21119218,40036355
g50,25:21375898,40036355
g50,25:21632578,40036355
g50,25:21889258,40036355
g50,25:22145938,40036355
g50,25:22402618,40036355
g50,25:22659298,40036355
g50,25:22915978,40036355
g50,25:23172658,40036355
g50,25:23429338,40036355
g50,25:23686018,40036355
g50,25:23942698,40036355
g50,25:24199378,40036355
g50,25:24456058,40036355
g50,25:24712738,40036355
g50,25:24969418,40036355
g50,25:25226098,40036355
g50,25:25482778,40036355
g50,25:25739458,40036355
g50,25:25996138,40036355
g50,25:26252818,40036355
g50,25:26509498,40036355
g50,25:26766178,40036355
g50,25:27022858,40036355
g50,25:27279538,40036355
g50,25:27536218,40036355
g50,25:27792898,40036355
g50,25:28049578,40036355
g50,25:28306258,40036355
g50,25:28562938,40036355
g50,25:28819618,40036355
g50,25:29076298,40036355
g50,25:29332978,40036355
)
]
$50,25:29332978,40036355
g50,25:29332978,40036355
k50,25:34496577,40036355:5163599
)
(50,26:4661699,41461763:29834878,546132,0
k50,26:17865571,41461763:13203872
h50,26:17865571,41461763:0,0,0
x50,26:19523160,41461763
g50,26:19865400,41461763
x50,26:21292706,41461763
g50,26:21292706,41461763
k50,26:34496578,41461763:13203872
)
(50,26:4661699,42887171:29834878,546132,152916
k50,26:10582275,42887171:5920576
h50,26:10582275,42887171:0,0,0
x50,26:13501874,42887171
g50,26:13758554,42887171
x50,26:16742323,42887171
g50,26:16999003,42887171
x50,26:18143232,42887171
x50,26:21972042,42887171
g50,26:22228722,42887171
x50,26:25399722,42887171
g50,26:25656402,42887171
x50,26:28576001,42887171
g50,26:28576001,42887171
k50,26:34496577,42887171:5920576
)
(50,27:4661699,44312579:29834878,546132,152916
k50,27:12556072,44312579:7894373
h50,26:12556072,44312579:0,0,0
x50,26:14502289,44312579
g50,26:14758969,44312579
x50,26:17511726,44312579
g50,26:17768406,44312579
x50,26:18388716,44312579
g50,26:18645396,44312579
x50,26:22356425,44312579
g50,26:22613105,44312579
x50,26:26602204,44312579
g50,27:26602204,44312579
k50,27:34496577,44312579:7894373
)
(50,30:4661699,47797805:29834878,546132,152916
k50,30:13657521,47797805:8995822
(50,29:13657521,47797805:0,0,0
g50,29:13657521,47797805
g50,29:13657521,47797805
g50,29:13272501,47797805
h50,29:13272501,47797805:0,0,0
g50,29:13657521,47797805
)
x50,29:16410278,47797805
g50,30:16666958,47797805
x50,30:17287268,47797805
g50,30:17543948,47797805
x50,30:21254977,47797805
g50,30:21511657,47797805
x50,30:25500756,47797805
g50,30:25500756,47797805
k50,30:34496578,47797805:8995822
)
(50,33:4661699,50155552:29834878,546132,0
k50,33:16991085,50155552:12329386
h50,32:16991085,50155552:0,0,0
x50,32:17953362,50155552
x50,32:18338382,50155552
x50,32:19300932,50155552
x50,32:19707342,50155552
x50,32:20370432,50155552
g50,32:20627112,50155552
x50,32:22167192,50155552
g50,33:22167192,50155552
k50,33:34496578,50155552:12329386
)
]
(1,35:4661699,52685371:29834878,521949,0
k1,35:19258288,52685371:14596589
x1,35:19899988,52685371
k1,35:34496577,52685371:14596589
)
]
]
]
!12587
}3
Input:51:C:\Users\YFC-Lab\Desktop\proposal\4_acknowledgement.tex
!75
{4
[1,39:4736286,52685371:29760291,47949085,0
[1,39:4736286,4736286:0,0,0
(1,39:4736286,2171086:0,0,0
k1,39:4736286,2171086:140368
)
]
[1,39:4736286,52685371:29760291,47949085,0
[1,39:4661699,52685371:29834878,50448504,0
[1,39:4661699,3023299:29834878,786432,0
h1,39:4661699,3023299:29834878,0,0
]
[1,39:4661699,50719291:29834878,46057592,0
(51,1:4661699,5448131:29834878,786431,220200
k51,1:14585036,5448131:9923337
x51,1:16113336,5448131
x51,1:18095142,5448131
x51,1:23610647,5448131
x51,1:24573240,5448131
k51,1:34496577,5448131:9923337
)
(1,38:4661699,7805878:29834878,546132,152916
h51,3:4661699,7805878:1155060,0,0
x51,3:7318337,7805878
k51,3:7627297,7805878:308960
x51,3:8144935,7805878
k51,3:8453895,7805878:308960
x51,3:9523395,7805878
k51,3:9832354,7805878:308959
x51,3:10559614,7805878
x51,3:11757454,7805878
x51,3:15415144,7805878
x51,3:15907114,7805878
k51,3:16406194,7805878:499080
x51,3:16983451,7805878
k51,4:16406194,7805878:-64170
x51,4:17732101,7805878
k51,4:18041061,7805878:308960
x51,4:19196121,7805878
k51,4:19505080,7805878:308959
x51,4:21451570,7805878
k51,4:21760530,7805878:308960
x51,4:23518788,7805878
k51,4:23827748,7805878:308960
x51,4:24255548,7805878
x51,4:25988138,7805878
k51,4:26297098,7805878:308960
x51,4:27666058,7805878
k51,4:27975017,7805878:308959
x51,4:31140737,7805878
x51,4:31525757,7805878
k51,4:31834717,7805878:308960
x51,4:32241127,7805878
x51,4:33032557,7805878
k51,4:33341517,7805878:308960
x51,4:34175727,7805878
x51,4:34496577,7805878
k51,4:34496577,7805878:0
)
(1,38:4661699,9231286:29834878,589824,196608
x1,38:5068109,9231286
x51,4:6377177,9231286
g51,4:6633857,9231286
x51,4:8259497,9231286
g51,4:8601737,9231286
x51,4:9115097,9231286
g51,4:9457337,9231286
x51,4:11125757,9231286
g51,5:11382437,9231286
x51,5:12627335,9231286
g51,5:12884015,9231286
x51,5:14124635,9231286
x51,5:16498925,9231286
x51,5:16883945,9231286
g51,5:17140625,9231286
x51,5:17354525,9231286
g51,5:17696765,9231286
k1,38:34496577,9231286:16799812
g1,38:34496577,9231286
)
]
(1,39:4661699,52685371:29834878,521949,0
k1,39:19268983,52685371:14607284
x1,39:19889293,52685371
k1,39:34496577,52685371:14607284
)
]
]
]
!2146
}4
Input:52:C:\Users\YFC-Lab\Desktop\proposal\thesis.toc
!63
{5
[1,43:4736286,52685371:29760291,47949085,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,2171086:0,0,0
k1,43:4736286,2171086:140368
)
]
[1,43:4736286,52685371:29760291,47949085,0
[1,43:4661699,52685371:29834878,50448504,0
[1,43:4661699,3023299:29834878,786432,0
h1,43:4661699,3023299:29834878,0,0
]
[1,43:4661699,50719291:29834878,46057592,0
(1,41:4661699,11674051:29834878,1118729,0
h1,41:4661699,11674051:0,0,0
x1,41:7922770,11674051
x1,41:10441230,11674051
x1,41:11827186,11674051
k1,41:23161882,11674051:11334696
k1,41:34496578,11674051:11334696
)
(52,1:4661699,16490939:29834878,546132,152916
x52,1:6516275,16490939
g52,1:6811187,16490939
x52,1:7415575,16490939
x52,1:8667130,16490939
k52,1:33125234,16490939:24458104
(52,1:33125234,16490939:1371343,546132,0
k52,1:34250817,16490939:1125583
x52,1:34496577,16490939
)
g52,1:33303013,16490939
g52,1:34496577,16490939
)
(52,2:4661699,18686387:29834878,546132,152916
h52,2:4661699,18686387:0,0,0
x52,2:10053401,18686387
g52,2:10348313,18686387
x52,2:10952701,18686387
x52,2:12204256,18686387
k52,2:33125234,18686387:20920978
(52,2:33125234,18686387:1371343,546132,0
k52,2:34005057,18686387:879823
x52,2:34496577,18686387
)
g52,2:33303013,18686387
g52,2:34496577,18686387
)
(52,3:4661699,20881835:29834878,546132,152916
h52,3:4661699,20881835:0,0,0
x52,3:8363573,20881835
g52,3:8658485,20881835
x52,3:9262873,20881835
x52,3:10514428,20881835
k52,3:33125234,20881835:22610806
(52,3:33125234,20881835:1371343,546132,0
k52,3:33759297,20881835:634063
x52,3:34496577,20881835
)
g52,3:33303013,20881835
g52,3:34496577,20881835
)
(52,4:4661699,23077283:29834878,546132,152916
h52,4:4661699,23077283:0,0,0
x52,4:5723018,23077283
x52,4:7099274,23077283
x52,4:10929488,23077283
x52,4:11597956,23077283
k52,4:33125234,23077283:21527278
(52,4:33125234,23077283:1371343,546132,0
k52,4:33783873,23077283:658639
x52,4:34496577,23077283
)
g52,4:33303013,23077283
g52,4:34496577,23077283
)
(52,5:4661699,25272731:29834878,546132,0
h52,5:4661699,25272731:0,0,0
x52,5:5277008,25272731
x52,5:6774323,25272731
g52,5:7069235,25272731
x52,5:7781939,25272731
g52,5:8076851,25272731
x52,5:9649715,25272731
x52,5:10864406,25272731
x52,5:11532874,25272731
k52,5:33125234,25272731:21592360
(52,5:33125234,25272731:1371343,349524,0
k52,5:34029633,25272731:904399
x52,5:34496577,25272731
)
g52,5:33303013,25272731
g52,5:34496577,25272731
)
(52,6:4661699,27468179:29834878,546132,152916
h52,6:4661699,27468179:0,0,0
x52,6:6132073,27468179
g52,6:6426985,27468179
x52,6:7139689,27468179
g52,6:7434601,27468179
x52,6:10284417,27468179
k52,6:33125233,27468179:22840816
(52,6:33125233,27468179:1371343,546132,0
k52,6:33538112,27468179:412879
x52,6:34496576,27468179
)
g52,6:33303012,27468179
g52,6:34496576,27468179
)
(52,7:4661699,29663627:29834878,546132,0
h52,7:4661699,29663627:0,0,0
x52,7:6132073,29663627
g52,7:6426985,29663627
x52,7:7139689,29663627
g52,7:7434601,29663627
x52,7:8049910,29663627
x52,7:9896205,29663627
k52,7:33125233,29663627:23229028
(52,7:33125233,29663627:1371343,546132,0
k52,7:33292352,29663627:167119
x52,7:34496576,29663627
)
g52,7:33303012,29663627
g52,7:34496576,29663627
)
(52,8:4661699,31859075:29834878,546132,0
h52,8:4661699,31859075:0,0,0
x52,8:8043085,31859075
k52,8:33125233,31859075:25082148
(52,8:33125233,31859075:1371343,546132,0
k52,8:33783872,31859075:658639
x52,8:34496576,31859075
)
g52,8:33303012,31859075
g52,8:34496576,31859075
)
(52,9:4661699,34054523:29834878,546132,0
h52,9:4661699,34054523:0,0,0
(52,9:4661699,34054523:1155060,506811,0
x52,9:5104067,34054523
k52,9:5816759,34054523:712692
)
x52,9:6637780,34054523
x52,9:7760995,34054523
x52,9:10685539,34054523
k52,9:33125235,34054523:22439696
(52,9:33125235,34054523:1371343,506811,0
k52,9:34054210,34054523:928975
x52,9:34496578,34054523
)
g52,9:33303014,34054523
g52,9:34496578,34054523
)
(52,10:4661699,35479931:29834878,506811,0
g52,10:7587853,35479931
h52,10:7587853,35479931:1155060,0,0
h52,10:8742913,35479931:0,0,0
g52,10:5816759,35479931
(52,10:5816759,35479931:1771094,506811,0
x52,10:6800699,35479931
k52,10:7587853,35479931:787154
)
(52,10:7697249,35479931:607110,76458,0
$52,10:7697249,35479931
(52,10:7893854,35479931:213900,76458,0
x52,10:8107754,35479931
)
$52,10:8304359,35479931
)
(52,10:8304359,35479931:607110,76458,0
(52,10:8500964,35479931:213900,76458,0
x52,10:8714864,35479931
)
)
(52,10:8911469,35479931:607110,76458,0
(52,10:9108074,35479931:213900,76458,0
x52,10:9321974,35479931
)
)
(52,10:9518579,35479931:607110,76458,0
(52,10:9715184,35479931:213900,76458,0
x52,10:9929084,35479931
)
)
(52,10:10125689,35479931:607110,76458,0
(52,10:10322294,35479931:213900,76458,0
x52,10:10536194,35479931
)
)
(52,10:10732799,35479931:607110,76458,0
(52,10:10929404,35479931:213900,76458,0
x52,10:11143304,35479931
)
)
(52,10:11339909,35479931:607110,76458,0
(52,10:11536514,35479931:213900,76458,0
x52,10:11750414,35479931
)
)
(52,10:11947019,35479931:607110,76458,0
(52,10:12143624,35479931:213900,76458,0
x52,10:12357524,35479931
)
)
(52,10:12554129,35479931:607110,76458,0
(52,10:12750734,35479931:213900,76458,0
x52,10:12964634,35479931
)
)
(52,10:13161239,35479931:607110,76458,0
(52,10:13357844,35479931:213900,76458,0
x52,10:13571744,35479931
)
)
(52,10:13768349,35479931:607110,76458,0
(52,10:13964954,35479931:213900,76458,0
x52,10:14178854,35479931
)
)
(52,10:14375459,35479931:607110,76458,0
(52,10:14572064,35479931:213900,76458,0
x52,10:14785964,35479931
)
)
(52,10:14982569,35479931:607110,76458,0
(52,10:15179174,35479931:213900,76458,0
x52,10:15393074,35479931
)
)
(52,10:15589679,35479931:607110,76458,0
(52,10:15786284,35479931:213900,76458,0
x52,10:16000184,35479931
)
)
(52,10:16196789,35479931:607110,76458,0
(52,10:16393394,35479931:213900,76458,0
x52,10:16607294,35479931
)
)
(52,10:16803899,35479931:607110,76458,0
(52,10:17000504,35479931:213900,76458,0
x52,10:17214404,35479931
)
)
(52,10:17411009,35479931:607110,76458,0
(52,10:17607614,35479931:213900,76458,0
x52,10:17821514,35479931
)
)
(52,10:18018119,35479931:607110,76458,0
(52,10:18214724,35479931:213900,76458,0
x52,10:18428624,35479931
)
)
(52,10:18625229,35479931:607110,76458,0
(52,10:18821834,35479931:213900,76458,0
x52,10:19035734,35479931
)
)
(52,10:19232339,35479931:607110,76458,0
(52,10:19428944,35479931:213900,76458,0
x52,10:19642844,35479931
)
)
(52,10:19839449,35479931:607110,76458,0
(52,10:20036054,35479931:213900,76458,0
x52,10:20249954,35479931
)
)
(52,10:20446559,35479931:607110,76458,0
(52,10:20643164,35479931:213900,76458,0
x52,10:20857064,35479931
)
)
(52,10:21053669,35479931:607110,76458,0
(52,10:21250274,35479931:213900,76458,0
x52,10:21464174,35479931
)
)
(52,10:21660779,35479931:607110,76458,0
(52,10:21857384,35479931:213900,76458,0
x52,10:22071284,35479931
)
)
(52,10:22267889,35479931:607110,76458,0
(52,10:22464494,35479931:213900,76458,0
x52,10:22678394,35479931
)
)
(52,10:22874999,35479931:607110,76458,0
(52,10:23071604,35479931:213900,76458,0
x52,10:23285504,35479931
)
)
(52,10:23482109,35479931:607110,76458,0
(52,10:23678714,35479931:213900,76458,0
x52,10:23892614,35479931
)
)
(52,10:24089219,35479931:607110,76458,0
(52,10:24285824,35479931:213900,76458,0
x52,10:24499724,35479931
)
)
(52,10:24696329,35479931:607110,76458,0
(52,10:24892934,35479931:213900,76458,0
x52,10:25106834,35479931
)
)
(52,10:25303439,35479931:607110,76458,0
(52,10:25500044,35479931:213900,76458,0
x52,10:25713944,35479931
)
)
(52,10:25910549,35479931:607110,76458,0
(52,10:26107154,35479931:213900,76458,0
x52,10:26321054,35479931
)
)
(52,10:26517659,35479931:607110,76458,0
(52,10:26714264,35479931:213900,76458,0
x52,10:26928164,35479931
)
)
(52,10:27124769,35479931:607110,76458,0
(52,10:27321374,35479931:213900,76458,0
x52,10:27535274,35479931
)
)
(52,10:27731879,35479931:607110,76458,0
(52,10:27928484,35479931:213900,76458,0
x52,10:28142384,35479931
)
)
(52,10:28338989,35479931:607110,76458,0
(52,10:28535594,35479931:213900,76458,0
x52,10:28749494,35479931
)
)
(52,10:28946099,35479931:607110,76458,0
(52,10:29142704,35479931:213900,76458,0
x52,10:29356604,35479931
)
)
(52,10:29553209,35479931:607110,76458,0
(52,10:29749814,35479931:213900,76458,0
x52,10:29963714,35479931
)
)
(52,10:30160319,35479931:607110,76458,0
(52,10:30356924,35479931:213900,76458,0
x52,10:30570824,35479931
)
)
(52,10:30767429,35479931:607110,76458,0
(52,10:30964034,35479931:213900,76458,0
x52,10:31177934,35479931
)
)
(52,10:31374539,35479931:607110,76458,0
(52,10:31571144,35479931:213900,76458,0
x52,10:31785044,35479931
)
)
(52,10:31981649,35479931:607110,76458,0
(52,10:32178254,35479931:213900,76458,0
x52,10:32392154,35479931
)
)
(52,10:32588759,35479931:607110,76458,0
(52,10:32785364,35479931:213900,76458,0
x52,10:32999264,35479931
)
)
(52,10:33303013,35479931:1193564,506811,0
k52,10:34111557,35479931:808544
x52,10:34496577,35479931
)
g52,10:32532973,35479931
g52,10:34496577,35479931
)
(52,11:4661699,37675379:29834878,546132,152916
h52,11:4661699,37675379:0,0,0
(52,11:4661699,37675379:1155060,506811,0
x52,11:5104067,37675379
k52,11:5816759,37675379:712692
)
x52,11:8337620,37675379
x52,11:10893524,37675379
k52,11:33125234,37675379:22231710
(52,11:33125234,37675379:1371343,506811,0
k52,11:34054209,37675379:928975
x52,11:34496577,37675379
)
g52,11:33303013,37675379
g52,11:34496577,37675379
)
(52,12:4661699,39870827:29834878,546132,0
h52,12:4661699,39870827:0,0,0
(52,12:4661699,39870827:1155060,506811,0
x52,12:5104067,39870827
k52,12:5816759,39870827:712692
)
x52,12:8337620,39870827
x52,12:9202696,39870827
g52,12:9497608,39870827
x52,12:9939976,39870827
k52,12:33125234,39870827:23185258
(52,12:33125234,39870827:1371343,506811,0
k52,12:34054209,39870827:928975
x52,12:34496577,39870827
)
g52,12:33303013,39870827
g52,12:34496577,39870827
)
(52,13:4661699,42066275:29834878,546132,0
h52,13:4661699,42066275:0,0,0
(52,13:4661699,42066275:1155060,506811,0
x52,13:5104067,42066275
k52,13:5816759,42066275:712692
)
x52,13:10397727,42066275
k52,13:33125235,42066275:22727508
(52,13:33125235,42066275:1371343,506811,0
k52,13:34054210,42066275:928975
x52,13:34496578,42066275
)
g52,13:33303014,42066275
g52,13:34496578,42066275
)
(52,14:4661699,44261723:29834878,546132,0
h52,14:4661699,44261723:0,0,0
x52,14:8801754,44261723
k52,14:33125234,44261723:24323480
(52,14:33125234,44261723:1371343,506811,0
k52,14:34054209,44261723:928975
x52,14:34496577,44261723
)
g52,14:33303013,44261723
g52,14:34496577,44261723
)
(52,15:4661699,46457171:29834878,546132,152916
h52,15:4661699,46457171:0,0,0
x52,15:6312842,46457171
x52,15:8436845,46457171
k52,15:33125233,46457171:24688388
(52,15:33125233,46457171:1371343,506811,0
k52,15:34054208,46457171:928975
x52,15:34496576,46457171
)
g52,15:33303012,46457171
g52,15:34496576,46457171
)
(52,16:4661699,48652619:29834878,546132,152916
h52,16:4661699,48652619:0,0,0
(52,16:4661699,48652619:1155060,539580,0
x52,16:5329802,48652619
k52,16:5816759,48652619:486957
)
x52,16:7467902,48652619
x52,16:9591905,48652619
g52,16:9886817,48652619
x52,16:10329185,48652619
k52,16:33125233,48652619:22796048
(52,16:33125233,48652619:1371343,506811,0
k52,16:34054208,48652619:928975
x52,16:34496576,48652619
)
g52,16:33303012,48652619
g52,16:34496576,48652619
)
]
(1,43:4661699,52685371:29834878,338603,0
k1,43:19375933,52685371:14714234
x1,43:19782343,52685371
k1,43:34496577,52685371:14714234
)
]
]
]
!11276
}5
!10
{6
[1,43:4736286,52685371:29760291,47949085,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,2171086:0,0,0
k1,43:4736286,2171086:140368
)
]
[1,43:4736286,52685371:29760291,47949085,0
[1,43:4661699,52685371:29834878,50448504,0
[1,43:4661699,3023299:29834878,786432,0
h1,43:4661699,3023299:29834878,0,0
]
[1,43:4661699,50719291:29834878,46057592,0
(52,17:4661699,5448131:29834878,546132,0
h52,17:4661699,5448131:0,0,0
x52,17:9436635,5448131
k52,17:33125235,5448131:23688600
(52,17:33125235,5448131:1371343,506811,0
k52,17:34054210,5448131:928975
x52,17:34496578,5448131
)
g52,17:33303014,5448131
g52,17:34496578,5448131
)
]
(1,43:4661699,52685371:29834878,521949,0
k1,43:19268983,52685371:14607284
x1,43:19889293,52685371
k1,43:34496577,52685371:14607284
)
]
]
]
!760
}6
Input:53:C:\Users\YFC-Lab\Desktop\proposal\thesis.lof
!62
{7
[1,47:4736286,52685371:29760291,47949085,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,2171086:0,0,0
k1,47:4736286,2171086:140368
)
]
[1,47:4736286,52685371:29760291,47949085,0
[1,47:4661699,52685371:29834878,50448504,0
[1,47:4661699,3023299:29834878,786432,0
h1,47:4661699,3023299:29834878,0,0
]
[1,47:4661699,50719291:29834878,46057592,0
(1,45:4661699,11674051:29834878,1132315,317047
h1,45:4661699,11674051:0,0,0
x1,45:7710274,11674051
g1,45:8321725,11674051
x1,45:9799397,11674051
g1,45:10410848,11674051
x1,45:16319467,11674051
k1,45:25408022,11674051:9088555
k1,45:34496577,11674051:9088555
)
]
(1,47:4661699,52685371:29834878,521949,0
k1,47:19162033,52685371:14500334
x1,47:19996243,52685371
k1,47:34496577,52685371:14500334
)
]
]
]
!745
}7
Input:54:C:\Users\YFC-Lab\Desktop\proposal\thesis.lot
!62
{8
[1,51:4736286,52685371:29760291,47949085,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2171086:0,0,0
k1,51:4736286,2171086:140368
)
]
[1,51:4736286,52685371:29760291,47949085,0
[1,51:4661699,52685371:29834878,50448504,0
[1,51:4661699,3023299:29834878,786432,0
h1,51:4661699,3023299:29834878,0,0
]
[1,51:4661699,50719291:29834878,46057592,0
(1,49:4661699,11674051:29834878,1132315,0
h1,49:4661699,11674051:0,0,0
x1,49:7710274,11674051
g1,49:8321725,11674051
x1,49:9799397,11674051
g1,49:10410848,11674051
x1,49:11686590,11674051
x1,49:15514576,11674051
k1,49:25005576,11674051:9491000
k1,49:34496576,11674051:9491000
)
]
(1,51:4661699,52685371:29834878,521949,0
k1,51:19055083,52685371:14393384
x1,51:20103193,52685371
k1,51:34496577,52685371:14393384
)
]
]
]
!764
}8
Input:55:C:\Users\YFC-Lab\Desktop\proposal\abstract.tex
!64
{9
[1,55:4736286,52685371:29760291,47949085,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,2171086:0,0,0
k1,55:4736286,2171086:140368
)
]
[1,55:4736286,52685371:29760291,47949085,0
[1,55:4661699,52685371:29834878,50448504,0
[1,55:4661699,3023299:29834878,786432,0
h1,55:4661699,3023299:29834878,0,0
]
[1,55:4661699,50719291:29834878,46057592,0
(55,2:4661699,5448131:29834878,786432,0
k55,2:16535844,5448131:11874145
(55,1:16535844,5448131:0,0,0
g55,1:16535844,5448131
g55,1:16535844,5448131
g55,1:16150824,5448131
h55,1:16150824,5448131:0,0,0
g55,1:16535844,5448131
)
x55,1:18560066,5448131
g55,2:18901942,5448131
x55,2:19591609,5448131
g55,2:19933485,5448131
x55,2:20452852,5448131
g55,2:20794728,5448131
x55,2:22622432,5448131
g55,2:22622432,5448131
k55,2:34496577,5448131:11874145
)
(55,4:4661699,10602898:29834878,546132,152916
k55,4:17237343,10602898:12575644
h55,4:17237343,10602898:0,0,0
x55,4:17665143,10602898
x55,4:18050163,10602898
g55,4:18306843,10602898
x55,4:19910820,10602898
g55,4:20167500,10602898
x55,4:21386457,10602898
g55,4:21643137,10602898
x55,4:21920934,10602898
g55,4:21920934,10602898
k55,4:34496578,10602898:12575644
)
(55,6:4661699,12028306:29834878,546132,152916
k55,6:13657521,12028306:8995822
h55,6:13657521,12028306:0,0,0
x55,6:16410278,12028306
g55,6:16666958,12028306
x55,6:17287268,12028306
g55,6:17543948,12028306
x55,6:21254977,12028306
g55,6:21511657,12028306
x55,6:25500756,12028306
g55,6:25500756,12028306
k55,6:34496578,12028306:8995822
)
(55,9:4661699,13453714:29834878,546132,152916
k55,9:10465269,13453714:5803570
h55,8:10465269,13453714:0,0,0
x55,8:11791449,13453714
g55,8:12048129,13453714
x55,8:13823226,13453714
g55,8:14079906,13453714
x55,8:15876393,13453714
g55,8:16133073,13453714
x55,8:17758440,13453714
x55,8:19195848,13453714
x55,8:19580868,13453714
g55,8:19837548,13453714
x55,8:20457858,13453714
g55,8:20714538,13453714
x55,8:23152998,13453714
g55,8:23409678,13453714
x55,8:24650298,13453714
g55,8:24906978,13453714
x55,8:25463118,13453714
x55,8:26083428,13453714
x55,8:28693008,13453714
g55,9:28693008,13453714
k55,9:34496577,13453714:5803569
)
(55,13:4661699,18074801:29834878,546132,0
k55,13:17888445,18074801:13226746
(55,11:17888445,18074801:0,0,0
g55,11:17888445,18074801
g55,11:17888445,18074801
g55,11:17503425,18074801
h55,11:17503425,18074801:0,0,0
g55,11:17888445,18074801
)
x55,11:21269831,18074801
k55,12:17888445,18074801:0
g55,13:21269831,18074801
k55,13:34496577,18074801:13226746
)
]
(1,55:4661699,52685371:29834878,521949,0
k1,55:19268983,52685371:14607284
x1,55:19889293,52685371
k1,55:34496577,52685371:14607284
)
]
]
]
!2597
}9
Input:56:C:\Users\YFC-Lab\Desktop\proposal\chapter1.tex
Input:57:C:\Users\YFC-Lab\Desktop\proposal\chapter2.tex
!121
{10
[57,1:4736286,52685371:29760291,47949085,0
[57,1:4736286,4736286:0,0,0
(57,1:4736286,2171086:0,0,0
k57,1:4736286,2171086:140368
)
]
[57,1:4736286,52685371:29760291,47949085,0
[57,1:4661699,52685371:29834878,50448504,0
[57,1:4661699,3023299:29834878,786432,0
h57,1:4661699,3023299:29834878,0,0
]
[57,1:4661699,50719291:29834878,46057592,0
(56,1:4661699,10723779:29834878,943899,264291
(56,1:4661699,10723779:0,0,0
g56,1:4661699,10723779
g56,1:4661699,10723779
g56,1:4276679,10723779
h56,1:4276679,10723779:0,0,0
g56,1:4661699,10723779
)
x56,1:10125308,10723779
g56,1:10635014,10723779
x56,1:11399573,10723779
k56,1:22948075,10723779:11548502
k56,1:34496577,10723779:11548502
)
(56,1:4661699,14983619:29834878,1132315,0
h56,1:4661699,14983619:0,0,0
x56,1:6363950,14983619
x56,1:8692747,14983619
x56,1:14756301,14983619
k56,1:24626439,14983619:9870138
k56,1:34496577,14983619:9870138
)
(56,4:4661699,18375107:29834878,546132,152916
x56,4:5217839,18375107
x56,3:5945099,18375107
x56,3:6265949,18375107
g56,3:6522629,18375107
x56,3:6929039,18375107
x56,3:8019929,18375107
g56,3:8276609,18375107
x56,3:9987809,18375107
k56,4:34496577,18375107:24508768
g56,4:34496577,18375107
)
(56,5:4661699,21722905:29834878,729808,0
(56,5:4661699,21722905:2901931,729808,0
g56,5:4661699,21722905
x56,5:6289611,21722905
g56,5:7563630,21722905
)
k56,5:34496578,21722905:26932948
g56,5:34496578,21722905
)
(57,1:4661699,23927100:29834878,589824,196608
x57,1:6163277,23927100
g56,7:6419957,23927100
x56,7:6937595,23927100
g56,7:7194275,23927100
x56,7:8460563,23927100
g56,7:8717243,23927100
x56,7:11455163,23927100
g56,7:11711843,23927100
x56,7:12310763,23927100
g56,7:12653003,23927100
x56,7:14406983,23927100
g56,8:14663663,23927100
x56,8:15412313,23927100
x56,8:16866833,23927100
x56,8:17273243,23927100
x56,8:18128843,23927100
g56,8:18385523,23927100
x56,8:19219733,23927100
x56,8:19844321,23927100
g56,8:20101001,23927100
x56,8:22881701,23927100
g56,8:23138381,23927100
x56,8:23416178,23927100
g56,8:23672858,23927100
x56,8:24870698,23927100
g56,8:25127378,23927100
x56,8:25512398,23927100
g56,8:25769078,23927100
x56,8:27009698,23927100
x56,8:27672788,23927100
g56,8:27929468,23927100
x56,8:29555108,23927100
(56,8:29555108,23927100:385020,506811,0
x56,8:29940128,23927100
)
x56,8:30367928,23927100
g56,8:30710168,23927100
k57,1:34496577,23927100:3786409
g57,1:34496577,23927100
)
]
(57,1:4661699,52685371:29834878,506811,0
k57,1:19386628,52685371:14724929
x57,1:19771648,52685371
k57,1:34496577,52685371:14724929
)
]
]
]
!2513
}10
Input:58:C:\Users\YFC-Lab\Desktop\proposal\chapter3.tex
!66
{11
[58,1:4736286,52685371:29760291,47949085,0
[58,1:4736286,4736286:0,0,0
(58,1:4736286,2171086:0,0,0
k58,1:4736286,2171086:140368
)
]
[58,1:4736286,52685371:29760291,47949085,0
[58,1:4661699,52685371:29834878,50448504,0
[58,1:4661699,3023299:29834878,786432,0
h58,1:4661699,3023299:29834878,0,0
]
[58,1:4661699,50719291:29834878,46057592,0
(57,1:4661699,10723779:29834878,943899,264291
(57,1:4661699,10723779:0,0,0
g57,1:4661699,10723779
g57,1:4661699,10723779
g57,1:4276679,10723779
h57,1:4276679,10723779:0,0,0
g57,1:4661699,10723779
)
x57,1:10125308,10723779
g57,1:10635014,10723779
x57,1:11399573,10723779
k57,1:22948075,10723779:11548502
k57,1:34496577,10723779:11548502
)
(57,1:4661699,14983619:29834878,1132315,317047
h57,1:4661699,14983619:0,0,0
x57,1:9888285,14983619
x57,1:15187524,14983619
k57,1:24842050,14983619:9654526
k57,1:34496576,14983619:9654526
)
(58,1:4661699,18375107:29834878,546132,152916
x58,1:4939496,18375107
g57,3:5196176,18375107
x57,3:6222896,18375107
g57,3:6479576,18375107
x57,3:9046376,18375107
g57,3:9303056,18375107
x57,3:9645296,18375107
x57,3:12019586,18375107
g57,3:12361826,18375107
k58,1:34496578,18375107:22134752
g58,1:34496578,18375107
)
]
(58,1:4661699,52685371:29834878,506811,0
k58,1:19386628,52685371:14724929
x58,1:19771648,52685371
k58,1:34496577,52685371:14724929
)
]
]
]
!1328
}11
Input:59:C:\Users\YFC-Lab\Desktop\proposal\chapter4.tex
!66
{12
[59,1:4736286,52685371:29760291,47949085,0
[59,1:4736286,4736286:0,0,0
(59,1:4736286,2171086:0,0,0
k59,1:4736286,2171086:140368
)
]
[59,1:4736286,52685371:29760291,47949085,0
[59,1:4661699,52685371:29834878,50448504,0
[59,1:4661699,3023299:29834878,786432,0
h59,1:4661699,3023299:29834878,0,0
]
[59,1:4661699,50719291:29834878,46057592,0
(58,1:4661699,10723779:29834878,943899,264291
(58,1:4661699,10723779:0,0,0
g58,1:4661699,10723779
g58,1:4661699,10723779
g58,1:4276679,10723779
h58,1:4276679,10723779:0,0,0
g58,1:4661699,10723779
)
x58,1:10125308,10723779
g58,1:10635014,10723779
x58,1:11399573,10723779
k58,1:22948075,10723779:11548502
k58,1:34496577,10723779:11548502
)
(58,1:4661699,14983619:29834878,1132315,0
h58,1:4661699,14983619:0,0,0
x58,1:9888285,14983619
x58,1:11681876,14983619
g58,1:12293327,14983619
x58,1:13210503,14983619
k58,1:23853540,14983619:10643037
k58,1:34496577,14983619:10643037
)
(59,1:4661699,18375107:29834878,546132,152916
x59,1:7399346,18375107
g58,3:7656026,18375107
x58,3:10693406,18375107
g58,3:11035646,18375107
k59,1:34496578,18375107:23460932
g59,1:34496578,18375107
)
]
(59,1:4661699,52685371:29834878,506811,0
k59,1:19386628,52685371:14724929
x59,1:19771648,52685371
k59,1:34496577,52685371:14724929
)
]
]
]
!1258
}12
!10
{13
[1,64:4736286,52685371:29760291,47949085,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,2171086:0,0,0
k1,64:4736286,2171086:140368
)
]
[1,64:4736286,52685371:29760291,47949085,0
[1,64:4661699,52685371:29834878,50448504,0
[1,64:4661699,3023299:29834878,786432,0
h1,64:4661699,3023299:29834878,0,0
]
[1,64:4661699,50719291:29834878,46057592,0
(59,1:4661699,10723779:29834878,943899,264291
(59,1:4661699,10723779:0,0,0
g59,1:4661699,10723779
g59,1:4661699,10723779
g59,1:4276679,10723779
h59,1:4276679,10723779:0,0,0
g59,1:4661699,10723779
)
x59,1:10125308,10723779
g59,1:10635014,10723779
x59,1:11399573,10723779
k59,1:22948075,10723779:11548502
k59,1:34496577,10723779:11548502
)
(59,1:4661699,14983619:29834878,1132315,0
h59,1:4661699,14983619:0,0,0
x59,1:14159572,14983619
k59,1:24328074,14983619:10168502
k59,1:34496576,14983619:10168502
)
(1,63:4661699,18375107:29834878,546132,152916
x1,63:7025158,18375107
x59,3:7174888,18375107
g59,3:7517128,18375107
x59,3:9018706,18375107
g59,4:9275386,18375107
x59,4:9793024,18375107
g59,4:10049704,18375107
x59,4:11119204,18375107
g59,4:11375884,18375107
x59,4:14845342,18375107
g59,4:15102022,18375107
x59,4:16727662,18375107
g59,4:17069902,18375107
k1,63:34496578,18375107:17426676
g1,63:34496578,18375107
)
]
(1,64:4661699,52685371:29834878,506811,0
k1,64:19386628,52685371:14724929
x1,64:19771648,52685371
k1,64:34496577,52685371:14724929
)
]
]
]
!1399
}13
Input:60:C:\Users\YFC-Lab\Desktop\proposal\reference.tex
Input:61:C:\Users\YFC-Lab\Desktop\proposal\thesis.bbl
!121
{14
[1,68:4736286,52685371:29760291,47949085,0
[1,68:4736286,4736286:0,0,0
(1,68:4736286,2171086:0,0,0
k1,68:4736286,2171086:140368
)
]
[1,68:4736286,52685371:29760291,47949085,0
[1,68:4661699,52685371:29834878,50448504,0
[1,68:4661699,3023299:29834878,786432,0
h1,68:4661699,3023299:29834878,0,0
]
[1,68:4661699,50719291:29834878,46057592,0
(61,2:4661699,11674051:29834878,1132315,0
h61,2:4661699,11674051:0,0,0
x61,2:13245419,11674051
k61,2:23870998,11674051:10625579
k61,2:34496577,11674051:10625579
)
(61,29:5859539,15720899:28637038,589824,196608
(61,24:5859539,15720899:0,589824,196608
g61,24:5859539,15720899
g61,24:5046719,15720899
g61,24:4661699,15720899
(61,24:4661699,15720899:812820,589824,196608
g61,24:4661699,15720899
x61,24:5474519,15720899
)
g61,24:5859539,15720899
)
x61,24:6650696,15720899
k61,25:6936096,15720899:285400
x61,25:9395673,15720899
k61,25:9681072,15720899:285399
x61,25:10921692,15720899
k61,25:11207092,15720899:285400
x61,25:11731011,15720899
x61,25:11880741,15720899
k61,25:12166141,15720899:285400
x61,25:14326258,15720899
k61,25:14618837,15720899:292579
x61,25:16864514,15720899
x61,25:19431314,15720899
k61,25:19716714,15720899:285400
x61,25:22287792,15720899
k61,25:22573192,15720899:285400
x61,25:26128210,15720899
k61,25:26413610,15720899:285400
x61,25:27333380,15720899
k61,25:27618779,15720899:285399
x61,25:29543879,15720899
x61,25:31811219,15720899
k61,25:32096619,15720899:285400
x61,25:34496577,15720899
k61,26:34496577,15720899:0
)
(61,29:5859539,17146307:28637038,546132,152916
x61,29:7656299,17146307
x61,26:8062709,17146307
x61,26:8768579,17146307
k61,26:9041750,17146307:273171
x61,26:9683450,17146307
k61,26:9956621,17146307:273171
x61,26:11411141,17146307
k61,26:11684312,17146307:273171
x61,26:15585848,17146307
x61,26:15970868,17146307
k61,26:16248162,17146307:277294
x61,26:16889862,17146307
k61,26:17163033,17146307:273171
x61,26:17665116,17146307
k61,27:17163033,17146307:-58983
x61,27:21263076,17146307
k61,27:21553487,17146307:290411
x61,27:22182638,17146307
k61,27:22473049,17146307:290411
x61,27:25785925,17146307
k61,27:26076336,17146307:290411
x61,27:28239046,17146307
x61,27:28789554,17146307
k61,27:29083755,17146307:294201
x61,27:30892563,17146307
k61,27:31182974,17146307:290411
x61,27:31685057,17146307
x61,27:34496577,17146307
k61,27:34496577,17146307:0
)
(61,29:5859539,18571715:28637038,546132,152916
x61,29:7294789,18571715
g61,27:7570042,18571715
x61,27:8141668,18571715
x61,27:9989800,18571715
g61,27:10265053,18571715
x61,27:12126660,18571715
g61,27:12401913,18571715
x61,27:14230384,18571715
x61,27:16176822,18571715
g61,27:16452075,18571715
x61,27:17491736,18571715
g61,28:18261776,18571715
x61,28:20325230,18571715
g61,28:20581910,18571715
x61,28:22335890,18571715
g61,28:22592570,18571715
x61,28:23662070,18571715
g61,28:23918750,18571715
x61,28:25073810,18571715
x61,28:25458830,18571715
x61,28:26827790,18571715
k61,29:34496577,18571715:7668787
g61,29:34496577,18571715
)
]
(1,68:4661699,52685371:29834878,506811,0
k1,68:19386628,52685371:14724929
x1,68:19771648,52685371
k1,68:34496577,52685371:14724929
)
]
]
]
!3101
}14
Input:62:C:\Users\YFC-Lab\Desktop\proposal\appendix1.tex
!67
{15
[1,73:4736286,52685371:29760291,47949085,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2171086:0,0,0
k1,73:4736286,2171086:140368
)
]
[1,73:4736286,52685371:29760291,47949085,0
[1,73:4661699,52685371:29834878,50448504,0
[1,73:4661699,3023299:29834878,786432,0
h1,73:4661699,3023299:29834878,0,0
]
[1,73:4661699,50719291:29834878,46057592,0
(62,1:4661699,10723779:29834878,943899,264291
(62,1:4661699,10723779:0,0,0
g62,1:4661699,10723779
g62,1:4661699,10723779
g62,1:4276679,10723779
h62,1:4276679,10723779:0,0,0
g62,1:4661699,10723779
)
x62,1:7515425,10723779
x62,1:11186410,10723779
g62,1:11696116,10723779
x62,1:12850822,10723779
k62,1:23673700,10723779:10822878
k62,1:34496578,10723779:10822878
)
(62,1:4661699,14983619:29834878,1132315,317047
h62,1:4661699,14983619:0,0,0
x62,1:8085071,14983619
x62,1:12488838,14983619
g62,1:13100289,14983619
x62,1:14017465,14983619
k62,1:24257021,14983619:10239556
k62,1:34496577,14983619:10239556
)
(1,72:4661699,18375107:29834878,546132,152916
x1,72:4939496,18375107
g62,3:5196176,18375107
x62,3:5752316,18375107
x62,3:6543746,18375107
x62,3:6821816,18375107
g62,3:7078496,18375107
x62,3:7762976,18375107
g62,3:8019656,18375107
x62,3:8447456,18375107
x62,3:8811086,18375107
g62,3:9067766,18375107
x62,3:9709466,18375107
g62,3:9966146,18375107
x62,3:11035646,18375107
g62,3:11292326,18375107
x62,3:11634566,18375107
x62,3:13794956,18375107
g62,3:14051636,18375107
x62,3:14650556,18375107
g62,3:14992796,18375107
x62,3:16265365,18375107
g62,4:16522045,18375107
x62,4:17163745,18375107
x62,4:17548765,18375107
g62,4:17805445,18375107
x62,4:18964783,18375107
x62,4:21236401,18375107
g62,4:21493081,18375107
x62,4:22588249,18375107
x62,4:23336899,18375107
g62,4:23593579,18375107
x62,4:24577519,18375107
g62,4:24834199,18375107
x62,4:25518679,18375107
g62,4:25775359,18375107
x62,4:26203159,18375107
x62,4:26566789,18375107
g62,4:26823469,18375107
x62,4:28449109,18375107
g62,4:28791349,18375107
k1,72:34496577,18375107:5705228
g1,72:34496577,18375107
)
]
(1,73:4661699,52685371:29834878,506811,0
k1,73:19386628,52685371:14724929
x1,73:19771648,52685371
k1,73:34496577,52685371:14724929
)
]
]
]
!2138
}15
Input:63:C:\Users\YFC-Lab\Desktop\proposal\publication.tex
!69
{16
[1,78:4736286,52685371:29760291,47949085,0
[1,78:4736286,4736286:0,0,0
(1,78:4736286,2171086:0,0,0
k1,78:4736286,2171086:140368
)
]
[1,78:4736286,52685371:29760291,47949085,0
[1,78:4661699,52685371:29834878,50448504,0
[1,78:4661699,3023299:29834878,786432,0
h1,78:4661699,3023299:29834878,0,0
]
[1,78:4661699,50719291:29834878,46057592,0
h63,1:4661699,5448131:0,0,0
(63,4:4661699,7725507:29834878,786431,226485
k63,4:16231627,7725507:11569928
(63,2:16231627,7725507:0,0,0
g63,2:16231627,7725507
g63,2:16231627,7725507
g63,2:15846607,7725507
h63,2:15846607,7725507:0,0,0
g63,2:16231627,7725507
)
$63,3:16231627,7725507
[63,3:16231627,7725507:6695023,786431,226485
(63,3:16231627,7725507:6695023,786431,0
x63,3:22926650,7725507
)
]
$63,3:22926650,7725507
g63,4:22926650,7725507
k63,4:34496578,7725507:11569928
)
(63,9:4661699,12240498:29834878,546132,0
h63,8:4661699,12240498:1155060,0,0
x63,8:6415679,12240498
g63,8:6757919,12240498
x63,8:10618678,12240498
g63,8:10875358,12240498
x63,8:11260378,12240498
k63,9:34496578,12240498:23236200
g63,9:34496578,12240498
)
(1,77:4661699,13665906:29834878,546132,0
h63,10:4661699,13665906:1155060,0,0
x63,10:6415679,13665906
g63,10:6757919,13665906
x63,10:10537396,13665906
g63,10:10794076,13665906
x63,10:11179096,13665906
g63,10:11435776,13665906
k1,77:34496576,13665906:23060800
g1,77:34496576,13665906
)
]
(1,78:4661699,52685371:29834878,506811,0
k1,78:19386628,52685371:14724929
x1,78:19771648,52685371
k1,78:34496577,52685371:14724929
)
]
]
]
!1496
}16
Input:64:C:\Users\YFC-Lab\Desktop\proposal\thesis.aux
!64
Postamble:
Count:1683
!26
Post scriptum:
